INFORMACOES DAS BARRAS:

 Barra   Tensao [pu]   Fase [rad]   Pi [pu]   Pg [pu]   Pd [pu]
+-----+ +-----------+ +----------+ +-------+ +-------+ +-------+
   1          1            0           1         1         0   
   2          1         -0.0417       0.8       0.8        0   
   3          1         -0.0478       0.8       0.8        0   
   4          1         -0.0852      -0.8        0        0.8  
   5          1         -0.1096      -0.9        0        0.9  
   6          1         -0.1065      -0.9        0        0.9  


INFORMACOES DAS LINHAS DE TRANSMISSAO:

 De   Para   Pik [pu]   Pki [pu]   Perdas At. [pu]
+--+ +----+ +--------+ +--------+ +---------------+
  1     2     0.2087     -0.2087          0   
  1     4     0.4261     -0.4261          0   
  1     5     0.3652     -0.3652          0   
  2     3     0.0242     -0.0242          0   
  2     4     0.4348     -0.4348          0   
  2     5     0.2261     -0.2261          0   
  2     6     0.3236     -0.3236          0   
  3     5     0.2375     -0.2375          0   
  3     6     0.5867     -0.5867          0   
  4     5     0.0609     -0.0609          0   
  5     6     -0.0103    0.0103           0   


Foi gasta 1 iteracao
