DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU)
   01    0.00    0.00    0.00    SW     1.00     0.00      3.50
   02    0.00    0.00    0.00    PV     1.00     0.00      1.50
   03    2.20    0.00    0.00    PQ     1.00     0.00      0.00
   04    2.80    0.00    0.00    PQ     1.00     0.00      0.00
####

DCIR
x---x x---x x---x x------x x------x x-------x x------x x--------x x-----------x
BDE   BPARA  NCIR  RES(PU) REAT(PU) SUCsh(PU)  TAP(PU) DEF(GRAUS) LIG(L)DESL(D)
   01    03    01   0.0200   0.1500      0.00     1.00     00.000             L
   01    04    02   0.0200   0.2000      0.00     1.00     00.000             L
   02    03    03   0.0300   0.3000      0.00     1.00     00.000             L
   02    04    04   0.0300   0.2500      0.00     1.00     00.000             L
   03    04    05   0.0400   0.4000      0.00     1.00     00.000             L
####

OBS.:
01 - Na existência de mais de um circuito entre duas barras, cada um deve ser inserido em DCIR separadamente.
02 - A suceptância shunt da barra (Bsh) deve ser inserida como: + (positiva) para C e -(negativa) para L.
03 - A suceptância shunt do circuito (SUCsh) de DCIR é a total do circuito.